<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Wildelife</title>
</head>
<body>

    <!-- hero start -->

    <section class="hero">

        <header class="header">

            <div class="wrapper">
                <div class="container">
                    <div class="header__wrapper">

                        <div class="header__logo">
                            <a href="#!" class="header__logo-link">
                                <img src="assets/ico/ico-wildelife.svg" height="70" alt="Wildelife" class="header__logo-ico">
                            </a>
                            <p class="header__title">
                                wildlife
                            </p>
                        </div>

                        <nav class="header__nav">
                            <ul class="header__list">
                                <li class="header__list-item">
                                    <a href="#!" class="header-link">
                                    Blog 
                                    </a>                        
                                </li>
                                <li class="header__list-item">
                                    <a href="#!" class="header-link">
                                    Contacts
                                    </a>                        
                                </li>
                                <li class="header__list-item">                                        
                                        <object data="/wildlife/assets/ico/ico-search.svg" type="">
                                        </object>
                                </li>
                                <li class="header__list-item">                                    
                                        <button class="header__button">
                                            Sign in
                                        </button>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>
        </div>

        </header>
        

        
    </section>

    <!-- hero end -->

    <main class="main">   

    </main>
</body>
</html>